# ContactManager

./: .classpath  .project  pom.xml
src/main/groovy/com/acme/contactmanager/dao/: ContactTypeDAO.groovy
src/main/groovy/com/acme/contactmanager/domain/: ContactType.groovy
src/main/java/net/schastny/contactmanager/dao/: ContactDAOImpl.java
src/main/java/net/schastny/contactmanager/domain/: Contact.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml
src/test/resources/: log4j.xml
